{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "@testing-library/jest-dom"]
  },
  "include": [
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.demo.config.ts",
    "src/renderer/env.d.ts",
    "tests/**/*.tsx"
  ]
}
